<!DOCTYPE html>
<html lang="en-us" style="background-color:#FFF">
  <head>
    <meta charset="utf-8">
    <title>Metrowallet</title>
    <meta content="Metronotes Wallet" name="description">
    <meta content="Metronotes Developers" name="author">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <noscript>
      [EN] This site requires Javascript. Please enable it, and then try loading the page again.<br />
      [FR] Ce site requiert Javascript. Veuillez l'activer et recharcher la page.
    </noscript>

    <!-- build:css css/metrowallet-deps-min.css -->
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/font-awesome/css/font-awesome.min.css">
    <!-- SmartAdmin Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/smartadmin/css/smartadmin-production.css">
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/smartadmin/css/smartadmin-skins.css">
    <!-- Metrowallet plugin styles -->
    <link rel="stylesheet" type="text/css" href="vendors/jReject/css/jquery.reject.css">
    <link rel="stylesheet" type="text/css" href="vendors/keyboard/css/keyboard.css">
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/select2/select2-bootstrap.css">
    <!-- endbuild -->

    <!-- Metrowallet custom styles -->
    <!-- build:css css/metrowallet-min.css -->
    <link rel="stylesheet" type="text/css" media="screen" href="vendors/counterwebdeps/css/default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/overrides.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/misc.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/logon.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/chatfeed.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/balances.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/exchange.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/betting.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/rps.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/components/simplebuy.css">
    <!-- endbuild -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="icon" href="images/favicon.png">

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

    <!-- Specifying a Webpage Icon for Web Clip
         Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body class="fixed-header fixed-ribbon fixed-navigation smart-style-2" data-bind="css: {minified: IS_MOBILE_OR_TABLET }">
    <!-- default to ultra light theme (smart-style-2) -->
    <!-- also default to minfied view on mobile/tablet devices -->
    <div id="allContentLoading"><img src="assets/pageloader.gif" /></div>
    <div id="allContent" style="display:none">

    <div id="langSelector" data-bind="visible: AVAILABLE_LANGUAGES.length > 1, foreach: AVAILABLE_LANGUAGES">
      <a data-bind="visible: LANG != $data, attr: {href: '?lang=' + $data}">
        <img data-bind="attr: {src: 'assets/' + $data + '.png'}" />
      </a>
      <span data-bind="visible: LANG == $data">
        <img data-bind="attr: {src: 'assets/' + $data + '.png'}" />
      </span>
    </div>

    <!-- HEADER -->
    <header id="header" style="display: none">
      <div id="logo-group">

        <span id="logo"><span class="logoText" data-bind="locale: 'metrowallet'"></span></span>

        <span id="notificationFeed" class="activity-parent" data-contenturl="pages/feed_notifications.html" data-bind="click: ack">
            <span class="activity-dropdown">
                <i class="fa fa-check"></i><b data-bind="fadeVisible: unackedCount() > 0, text: unackedCount" class="badge"></b>
            </span>
            <div class="ajax-dropdown">
              <h2 data-bind="locale: 'notifications'"></h2>
              <div class="ajax-notifications custom-scroll"></div> <!-- notification content -->
              <span><b data-bind="locale: 'last_updated'"></b> <span id="notoLastUpdated" data-bind="timeago: lastUpdated()"></span></span> <!-- footer -->
            </div> <!-- .ajax-dropdown -->
        </span>

        <span id="pendingActionFeed" class="activity-parent" data-contenturl="pages/feed_pending_actions.html">
            <span class="activity-dropdown">
                <i class="fa fa-clock-o"></i><b data-bind="visible: dispCount() > 0, text: dispCount" class="badge"></b>
            </span>
            <div class="ajax-dropdown">
              <h2 data-bind="locale: 'pending_actions'"></h2>
              <div class="ajax-notifications custom-scroll"></div> <!-- notification content -->
              <span><b data-bind="locale: 'last_updated'"></b> <span id="pendingActionLastUpdated" data-bind="timeago: lastUpdated()"></span></span> <!-- footer -->
            </div> <!-- .ajax-dropdown -->
        </span>

        <span id="btcPayFeed" data-bind="fadeVisible: dispCount()" class="activity-parent" data-contenturl="pages/feed_btcpays.html">
            <span class="activity-dropdown">
                <i class="fa fa-btc"></i><b data-bind="text: dispCount()" class="badge badge-error"></b>
            </span>
            <div class="ajax-dropdown">
              <h2 data-bind="locale: 'required_btc_pays'"></h2>
              <div class="ajax-notifications custom-scroll"></div> <!-- notification content -->
              <span><b data-bind="locale: 'last_updated'"></b> <span id="pendingBtcPayLastUpdated" data-bind="timeago: dispLastUpdated()"></span></span> <!-- footer -->
            </div> <!-- .ajax-dropdown -->
        </span>

      </div> <!-- logo-group -->

      <span id="noticeTestnet" data-bind="visible: USE_TESTNET, locale: 'testnet_in_use'"></span>

      <div class="pull-right" id="headerBtsRight"> <!-- pulled right: nav area -->
        <div id="logout" class="btn-header transparent pull-right"> <!-- logout button -->
          <span> <a href="pages/logon.html" title="Sign Out"><i class="fa fa-sign-out"></i></a> </span>
        </div> <!-- end logout button -->

        <div id="support" class="btn-header transparent pull-right"> <!-- help button -->
          <span> <a href="#" title="Support"><i class="fa fa-question"></i></a> </span>
        </div> <!-- end help button -->

        <div id="fullscreen" class="btn-header transparent pull-right"> <!-- fullscreen button -->
            <span> <a href="#" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
        </div> <!-- end fullscreen button -->

        <div id="showOptions" class="btn-header transparent pull-right"> <!-- options button -->
            <span> <a href="#" title="Show Options"><i class="fa fa-gear"></i></a> </span>
        </div> <!-- end options button -->

        <div id="hide-menu" class="btn-header pull-right">
          <span> <a href="#" title="Collapse Menu"><i class="fa fa-minus-square"></i></a> </span>
        </div>
        
        <span id="noticeDevMode" data-bind="visible: IS_DEV" class="label label-warning pull-right modeIndicator">
          <i class="fa-fw fa fa-warning"></i> <span data-bind="locale: 'dev_mode_enabled'"></span>
        </span>
       
        <span id="donate" class="pull-right">
          <a href="#" class="btn btn-primary" data-bind="locale: 'donate'"></a>
        </span>

      </div> <!-- end pulled right: nav area -->
    </header> <!-- END HEADER -->

    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <aside id="left-panel" style="display: none">
      <nav>
        <!-- NOTE: Notice the gaps after each icon usage <i></i>..
        Please note that these links work a bit different than
        traditional href="" links. See documentation for details.
        -->
        <ul>
          <li class="">
            <a href="pages/balances.html">
              <i class="fa fa-lg fa-fw fa-user"></i> <span class="menu-item-parent" data-bind="locale: 'my_balance'"></span>
            </a>
          </li>          

          <li class="">
            <a href="#">
              <i class="fa fa-lg fa-fw fa-exchange"></i> <span class="menu-item-parent" data-bind="locale: 'exchange'"></span>
            </a>
            <ul>
              <li>
                <a href="pages/exchange.html">
                  <i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span data-bind="locale: 'markets'"></span>
                </a>
              </li>
              <li>
                <a href="pages/openorders.html">
                  <i class="fa fa-lg fa-fw fa-circle-o"></i> <span data-bind="locale: 'open_orders'"></span>
                </a>
              </li>
              <li>
                <a href="pages/ordermatches.html">
                  <i class="fa fa-lg fa-fw fa-book"></i> <span data-bind="locale: 'my_order_history'"></span>
                </a>
              </li>
            </ul>
          </li>
          <li data-bind="visible: QUICK_BUY_ENABLE">
            <a href="pages/simplebuy.html">
              <i class="fa fa-lg fa-fw fa-rocket"></i> <span data-bind="locale: 'quick_buy'"></span>
            </a>
          </li>
          <li class="" data-bind="visible: FEATURE_BETTING">
            <a href="#">
              <i class="fa fa-lg fa-fw fa-bullseye"></i> <span class="menu-item-parent" data-bind="locale: 'betting'"></span>
            </a>
            <ul>
              <li>
                <a href="pages/betting.html">
                  <i class="fa fa-lg fa-fw fa-share"></i> <span data-bind="locale: 'make_a_bet'"></span>
                </a>
              </li>
              <li>
                <a href="pages/openbets.html">
                  <i class="fa fa-lg fa-fw fa-circle-o"></i> <span data-bind="locale: 'open_bets'"></span>
                </a>
              </li>
              <li>
                <a href="pages/matchedbets.html">
                  <i class="fa fa-lg fa-fw fa-book"></i> <span data-bind="locale: 'my_bet_history'"></span>
                </a>
              </li>
            </ul>
          </li>
          <li class="" data-bind="visible: FEATURE_RPS">
            <a href="#">
              <i class="fa fa-lg fa-fw fa-trophy"></i> <span class="menu-item-parent" data-bind="locale: 'gaming'"></span>
            </a>
            <ul>
              <li>
                <a href="pages/rps.html">
                  <i class="fa-lg fa-fw glyphicon glyphicon-hand-right"></i> <span data-bind="locale: 'rock_paper_scissors'"></span>
                </a>
              </li>
            </ul>
          </li>
          <li class="" data-bind="visible: FEATURE_HISTORY">
            <a href="pages/history.html">
              <i class="fa fa-lg fa-fw fa-book"></i> <span class="menu-item-parent" data-bind="locale: 'history'"></span>
            </a>
          </li>
          <li class="">
            <a href="#">
              <i class="fa fa-lg fa-fw fa-plus"></i> <span class="menu-item-parent" data-bind="locale: 'more'"></span>
            </a>
            <ul>
                <li data-bind="visible: FEATURE_PORTFOLIO">
                  <a href="pages/portfolio.html">
                    <i class="fa fa-lg fa-fw fa-tasks"></i> <span data-bind="locale: 'my_portofolio'"></span>
                  </a>
                </li>
                <li data-bind="visible: FEATURE_LEADERBOARD">
                  <a href="pages/leaderboard.html">
                    <i class="fa fa-lg fa-fw fa-trophy"></i> <span data-bind="locale: 'top_assets'"></span>
                  </a>
                </li>
                <li data-bind="visible: FEATURE_STATS">
                    <a href="pages/stats.html">
                      <i class="fa fa-lg fa-fw fa-crosshairs"></i> <span data-bind="locale: 'network_stats'"></span>
                    </a>
                </li>
            </ul>
          </li>
        </ul>
      </nav>
      <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>
    </aside>
    <!-- END NAVIGATION -->

    <!-- MAIN PANEL -->
    <div id="main" role="main" style="display: none">

      <!-- RIBBON -->
      <div id="ribbon" style="display: none">
      </div> <!-- END RIBBON -->

      <!-- MAIN CONTENT -->
      <div id="content"></div>
      <!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN PANEL -->
    <div class="openChatPane" id="openChatPane" data-bind="locale: 'chat'"></div>
    <div id="chatPane" style="display: none">
      <h2 data-bind="html: headerText"></h2>
      <div class="chatOnlineCount">
        <span data-bind="text: numUsersOnline"></span>
        <span data-bind="locale: 'users_online'"></span>
      </div>
      <div id="chatContentDiv">
        <div id="chatContentInnerDiv" data-bind="foreach: lines">
          <p class="chatMessage"><span data-bind="html: lineHead"></span><span data-bind="text: text"></span></p>
        </div>
      </div>
      <div id="chatControlDiv" class="row">
        <div class="input-group">
          <span class="input-group-btn">
            <button id="chatSendButton" data-bind="click: sendLine, locale: 'send'" class="btn btn-default" type="button"></button>
          </span>
          <input id="chatTextBox" data-bind="event: { keyup: onKeyUp }" type="text" class="form-control">
        </div><!-- /input-group -->
      </div><!-- /.row -->
    </div>

    <!-- modal for wallet creation -->
    <div data-bind="showModal: shown" id="walletCreation" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="walletCreation" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">
                <span data-bind="visible: step() == 1, locale: 'get_your_passphrase'"></span>
                <span data-bind="visible: step() == 2, locale: 'quick_access_url'"></span>
            </h4>
          </div>
          <div class="modal-body">
            <div data-bind="visible: step() == 1">

              <p class="createWalletHeaderText" data-bind="locale: 'passphrase_created'"></p> 

              <div class="width-max margin-bottom-10">
                <span id="generated" data-bind="text: generatedPassphrase"></span>
                <button id="generated-regenerate" data-toggle="tooltip" data-bind="click: generatePassphrase, localeAttr: {'title': 'click_to_generate_passphrase'}" class="pull-right btn btn-default" type="button"><i class="fa fa-repeat"></i></button>
              </div>
              <div class="alert alert-danger" class="margin-top-10">
                <p class="logonWarningLine1" data-bind="locale: 'write_your_passphrase'"></p>
                <p class="logonWarningOtherLines" data-bind="locale: 'if_you_lose_passphrase'"></p>
                <p class="logonWarningOtherLines" data-bind="locale: 'if_someone_get_passphrase'"></p>
                <p class="logonWarningOtherLines" data-bind="locale: 'we_do_not_store_your_passphrase'"></p>
              </div>
              <div class="width-max">
                <input type="checkbox" name="passphraseSaved" value="1" data-bind="checked: passphraseSaved" />
                <label data-bind="locale: 'i_have_written_passphrase'"></label>
              </div>
            </div>
            <div class="width-max" data-bind="visible: step() == 2">
              <p class="createWalletHeaderText" data-bind="locale: 'quick_access_intro_1'"></p>
              <p class="createWalletHeaderText" data-bind="visible: !showQuickAccessFrame(), locale: 'quick_access_intro_2'"></p>
              <div class="width-max margin-bottom-10" data-bind="visible: showQuickAccessFrame()">
                  <label data-bind="locale: 'enter_quick_access_password'"></label>
                  <input id="quickAccessPassword" data-bind="value: quickAccessPassword, valueUpdate: 'input', localeAttr: {'placeholder': 'enter_url_password'}" class="form-control" type="password" name="quickAccessPassword" autocomplete="off">
                  <div class="width-max" data-bind="visible: quickAccessPassword()">
                      <label class="margin-top-10" data-bind="locale: 'copy_down_secret_url'"></label>
                      <textarea id="quickAccessUrl" readonly="true" class="form-control input-lg quickAccessUrl" rows="4" data-bind="value: quickAccessUrl"></textarea>
                  </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bind="visible: step()==1, click: hide, locale: 'cancel'"></button>
            <button id="continueWalletCreation" type="button" class="btn btn-primary" data-bind="visible: step() == 1, enable: passphraseSaved, click: goToStep2, locale: 'continue'"></button>
            <button id="finishWalletCreation" type="button" class="btn btn-primary" data-bind="visible: step() == 2 && !showQuickAccessFrame(), click: showQuickAccessURLGUI, locale: 'create_quick_access'"></button>
            <button id="finishWalletCreation" type="button" class="btn btn-primary" data-bind="visible: step() == 2 && !showQuickAccessFrame(), click: createWallet, locale: 'skip_this_step'"></button>
            <button id="finishWalletCreation" type="button" class="btn btn-primary" data-bind="visible: step() == 2 && showQuickAccessFrame(), click: createWallet, locale: 'create_wallet'"></button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Logged out cover div -->
    <div id="logon">
      <h1>
        <span data-bind="locale: 'welcome'"></span>
        <span data-bind="visible: USE_TESTNET, locale: 'testnet'"></span>
      </h1>
      <h2 data-bind="locale: 'powered_by_metronotes'"></h2>
      <div id="form-well">

        <div id="createNewAcctBtnPane">
          <button id="newWalletButton" data-bind="click: generatePassphrase, locale: 'create_new_wallet'" type="button" class="btn btn-success btn-lg"></button>
        </div>

        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">
              <b data-bind="visible: USE_TESTNET, locale: 'log_into_your_testnet_wallet'"></b>
              <b data-bind="visible: !USE_TESTNET, locale: 'log_into_your_wallet'"></b>
              <span data-bind="fadeVisibleInOnly: IS_DEV" class="label label-warning pull-right margin-left-5 padding-5 display-none">
                <i class="fa-fw fa fa-warning"></i> <span data-bind="locale: 'dev_mode_enabled'"></span>
              </span>
              <span data-bind="fadeVisibleInOnly: USE_TESTNET" class="label label-info pull-right margin-left-5 padding-5 display-none">
                <i class="fa-fw fa fa-info"></i> <b data-bind="locale: 'testnet_in_use'"></b>
              </span>
            </h3>
          </div>
          <div class="panel-body" class="padding-left-5 padding-right-5">
            <form class="form-inline" role="form" id="loginform">
              <div class="row">

                <div class="col-sm-8" data-bind="visible: !cryptedPassphraseUsed()">
                  <input id="password" data-bind="value: enteredPassphrase, valueUpdate: 'input', localeAttr: {'placeholder': 'enter_passphrase'}" class="form-control" type="password" name="password">
                </div>

                <div class="col-sm-8" data-bind="visible: cryptedPassphraseUsed">
                  <input id="passwordDecrypt" data-bind="value: passwordDecrypt, valueUpdate: 'input', localeAttr: {'placeholder': 'enter_quick_password'}" class="form-control" type="password" name="passwordDecrypt">
                </div>

                <div class="col-sm-4">
                  <button id="walletLoginButton" data-bind="click: openWallet, enable: isPassphraseValid(), css: { 'btn-primary': isPassphraseValid() }, locale: 'open_wallet'" type="button" class="btn btn-default" disabled></button>
                  &nbsp;<button id="secureKeyboardButton" data-bind="click: showSecureKeyboard, enable: !isPassphraseValid(), css: { 'btn-primary': !isPassphraseValid() }" type="button" class="btn btn-default" disabled><i class="fa fa-keyboard-o"></i></button>
                  <div class="showSupport"><a href="#" data-bind="locale: 'login_problems'"></a></div>
                </div>

              </div>

            </form>
            <div class="clearfix"></div>
            <div data-bind="fadeVisible: walletGenProgressVal() > 0" class="progress progress-striped active margin-top-15 margin-bottom-0" class="margin-top-15 margin-bottom-0 display-none">
              <div id="loginProgressBar" class="progress-bar"  role="progressbar" data-bind="style: { width: walletGenProgressWidth() }">
              </div>
            </div>
          </div>
        </div>
      </div> <!-- form-well -->

       <div id="extra-info" class="container">
        <h3 class="sales-title margin-bottom-10" data-bind="locale: 'metrowallet_desc_1'"></h3>
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <h4 class="margin-bottom-10">
              <i class="fa fa-lock"></i> <span data-bind="locale: 'metrowallet_desc_3'"></span>
            </h4>
            <p data-bind="locale: 'metrowallet_desc_4'"></p>
            <p data-bind="locale: 'metrowallet_desc_5'"></p>
          </div>
          <div class="col-sm-4 col-md-4">
            <h4 class="margin-bottom-10">
              <i class="fa fa-cloud"></i> <span data-bind="locale: 'metrowallet_desc_6'"></span>
            </h4>
            <p data-bind="locale: 'metrowallet_desc_7'"></p>
            <p data-bind="locale: 'metrowallet_desc_8'"></p>
          </div>
          <div class="col-sm-4 col-md-4">
            <h4 class="margin-bottom-10">
              <i class="fa fa-globe"></i>  <span data-bind="locale: 'metrowallet_desc_9'"></span>
            </h4>
            <p data-bind="locale: 'metrowallet_desc_10'"></p>
            <p data-bind="locale: 'metrowallet_desc_11'"></p>
          </div>
        </div>
      </div>
    </div> <!-- END logged out cover div -->

    <!-- modal for keyboardless passphrase entry (on login page) -->
    <div data-bind="showModal: shown" id="licenseModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="licenseModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" data-bind="locale: 'license_agreement'"></h4>
          </div>
          <div class="modal-body no-padding">
            <p data-bind="visible: !WALLET.isExplicitlyNew(), locale: 'is_the_first_time'" class="formPadded bg-warning padding-10"></p>
            <p class="formPadded" data-bind="locale: 'you_must_read'"></p>
            <form class="smart-form"><fieldset>
              <section><div class="row">
                  <textarea id="licenseAgreementText" class="form-control" rows="10" readonly="readonly"></textarea>
              </div></section>
            </fieldset></form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bind="click: rejectTerms, locale: 'reject_terms'"></button>
            <button type="button" class="btn btn-success" data-bind="click: acceptTerms, locale: 'accept_terms'"></button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- modal for keyboardless passphrase entry (on login page) -->
    <div data-bind="showModal: shown" id="logonPassphaseModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="logonPassphaseModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" data-bind="locale: 'secure_passphrase_entry'"></h4>
          </div>
          <div class="modal-body no-padding">
            <p class="formPadded" data-bind="locale: 'secure_passphrase_desc'"></p>
            <form class="smart-form" data-bind="submit: doAction"><fieldset>
              <section><div class="row">
                <div class="col col-3">
                    <input id="loginPassphrasePWPart01" class="form-control input" type="text" data-bind="value: pwPart01, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [1]}" autocomplete="on" />
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart02" class="form-control input" type="text" data-bind="value: pwPart02, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [2]}"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart03" class="form-control input" type="text" data-bind="value: pwPart03, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [3]}"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart04" class="form-control input" type="text" data-bind="value: pwPart04, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [4]}"/>
                </div>
              </div></section>
              <section><div class="row">
                <div class="col col-3">
                    <input id="loginPassphrasePWPart05" class="form-control input" type="text" data-bind="value: pwPart05, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [5]}"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart06" class="form-control input" type="text" data-bind="value: pwPart06, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [6]}"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart07" class="form-control input" type="text" data-bind="value: pwPart07, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [7]}"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart08" class="form-control input" type="text" data-bind="value: pwPart08, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [8]}"/>
                </div>
              </div></section>
              <section><div class="row">
                <div class="col col-3">
                    <input id="loginPassphrasePWPart09" class="form-control input" type="text" data-bind="value: pwPart09, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [8]}"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart10" class="form-control input" type="text" data-bind="value: pwPart10, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [10]}"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart11" class="form-control input" type="text" data-bind="value: pwPart11, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [11]}"/>
                </div>
                <div class="col col-3">
                    <input id="loginPassphrasePWPart12" class="form-control input" type="text" data-bind="value: pwPart12, localeAttr: {'placeholder': 'word_num'}, localeAttrArgs: {'placeholder': [12]}"/>
                </div>
              </div></section>
            </fieldset></form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bind="click: hide, locale: 'cancel'"></button>
            <button type="button" class="btn btn-primary" data-bind="click: submitForm, locale: 'login'"></button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- modal for setting chat handle window (in logged in interface) -->
    <div data-bind="showModal: shown" id="chatSetHandleModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="chatSetHandleModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" data-bind="locale: 'choose_your_handle'"></h4>
          </div>
          <div class="modal-body no-padding">

            <div class="formPadded" data-bind="locale: 'choose_your_handle_desc'"></div>

            <form class="smart-form" data-bind="submit: doAction"><fieldset>
              <section><div class="row">
                <label class="control-label col col-sm-2" data-bind="locale: 'your_handle'"></label>
                <div class="col col-sm-10">
                    <label class="input"><i class="icon-append fa fa-info"></i>
                        <input name="newHandle" data-bind="value: newHandle, valueUpdate: 'input'" type="text"/>
                    </label>
                </div>
              </div></section>
            </fieldset></form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bind="click: hide, locale: 'cancel'"></button>
            <button id="startChatBtn" type="button" data-bind="click: submitForm, enable: startEnable, locale: 'start_chat'" class="btn btn-primary"></button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- modal for options window (in logged in interface) -->
    <div data-bind="showModal: shown" id="walletOptionsModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="walletOptionsModal" aria-hidden="true" data-bind="validationOptions: { insertMessages: false }">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">
              <span data-bind="locale: 'wallet_options'"></span> 
              <b class="pull-right padding-right-10">v<span data-bind="text: VERSION"></span></b>
            </h4>
          </div>
          <div class="modal-body">

              <form class="form-horizontal">
                <fieldset>
                  <div class="form-group">
                    <label class="col-md-2 control-label" data-bind="locale: 'theme'"></label>
                    <div class="col-md-10">
                      <select id="themeSelector" class="width-max" data-bind="options: availableThemes, value: selectedTheme, optionsValue: 'id', optionsText: 'name', select2: {  minimumResultsForSearch: -1, escapeMarkup: 'direct' }"></select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-2 control-label" data-bind="locale: 'password_field'"></label>
                    <div class="col-md-10">
                      <input id="urlPassword" data-bind="value: urlPassword, valueUpdate: 'input', localeAttr: {'placeholder': 'enter_password_to_crypt'}" class="form-control" type="password" name="urlPassword" autocomplete="off">
                      <textarea id="walletUrl" class="form-control input-lg" rows="4" style="margin-top:5px;font-size:12px" data-bind="value: walletUrl"></textarea>
                    </div>
                  </div>
                </fieldset>
              </form>
              <form class="smart-form">
                <fieldset data-bind="visible: showAdvancedOptions">
                  <section>
                    <div class="row">
                      <div class="col col-sm-2" data-bind="locale: 'auto_btcpay'"></div>
                      <div class="col col-sm-10">
                        <label class="checkbox">
                          <input name="autoBTCPayEnabled" type="checkbox" data-bind="checked: autoBTCPayEnabled">
                          <span data-bind="locale: 'enable_auto_btcpay'"></span>
                        </label>
                        <div class="note" data-bind="locale: 'enable_auto_btcpay_desc'">
                          
                        </div>
                      </div>
                    </div>
                  </section>
                </fieldset>
                <fieldset data-bind="visible: showAdvancedOptions">
                  <section>
                    <div class="row">
                      <div class="col col-sm-12">
                        <div class="note advancedWarn txt-color-red" data-bind="locale: 'advanced_options_warning'"></div>
                      </div>
                  </section>
                </fieldset>

                <fieldset data-bind="visible: showAdvancedOptions">
                  <section>
                    <div class="row">
                      <div class="col col-sm-6">
                        <label class="label" data-bind="locale: 'default_fee_provided'"></label>
                        <label class="input"> <i class="icon-append">%</i>
                          <input class="prefFieldPercent" name="defaultBTCFeeProvidedPct" type="text" data-bind="value: defaultBTCFeeProvidedPct">
                        </label>
                      </div>
                      <div class="col col-sm-6">
                        <label class="label" data-bind="locale: 'fee_provided_filter'"></label>
                        <label class="input"> <i class="icon-append">%</i>
                          <input class="prefFieldPercent" name="minBTCFeeProvidedPct" type="text" data-bind="value: minBTCFeeProvidedPct">
                        </label>
                      </div>
                    </div>
                  </section>
                  <section>
                    <div class="row">
                      <div class="col col-sm-6">
                        <label class="label" data-bind="locale: 'default_fee_required'"></label>
                        <label class="input"> <i class="icon-append">%</i>
                          <input class="prefFieldPercent" name="defaultBTCFeeRequiredPct" type="text" data-bind="value: defaultBTCFeeRequiredPct">
                        </label>
                      </div>
                      <div class="col col-sm-6">
                        <label class="label" data-bind="locale: 'fee_required_filter'"></label>
                        <label class="input"> <i class="icon-append">%</i>
                          <input class="prefFieldPercent" name="maxBTCFeeRequiredPct" type="text" data-bind="value: maxBTCFeeRequiredPct">
                        </label>
                      </div>
                    </div>
                  </section>
                </fieldset>
                <fieldset data-bind="visible: showAdvancedOptions">
                  <section>
                    <div class="row">
                      <div class="col col-sm-6">
                        <label class="label" data-bind="locale: 'default_expiration'"></label>
                        <label class="input">
                          <input class="text-right" name="orderDefaultExpiration" type="text" data-bind="value: orderDefaultExpiration">
                        </label>
                        <div class="note" data-bind="locale: 'default_expiration_desc'"></div>
                      </div>
                      <div class="col col-sm-6">
                        <label class="label" data-bind="locale: 'default_expiration_btc'"></label>
                        <label class="input">
                          <input class="text-right" name="orderBTCSellDefaultExpiration" type="text" data-bind="value: orderBTCSellDefaultExpiration">
                        </label>
                        <div class="note" data-bind="locale: 'default_expiration_btc_desc'"></div>
                      </div>
                    </div>
                  </section>
                </fieldset>
                <fieldset data-bind="visible: showAdvancedOptions">
                  <section>
                    <div class="row">
                      <div class="col col-sm-2" data-bind="locale: 'reset_state'"></div>
                      <div class="col col-sm-10">
                        <button id="refresh" type="button" data-title="refresh" href="#" class="btn btn-danger padding-5"  data-bind="locale: 'reset_widget_state'"></button>
                        <div class="note" data-bind="locale: 'reset_state_desc'"></div>
                      </div>
                  </section>

                  <section data-bind="visible: !infoTableShown() && showAdvancedOptions()">
                    <div class="row">
                      <div class="col col-sm-2" data-bind="locale: 'show_info'"></div>
                      <div class="col col-sm-10">
                        <button type="button" data-bind="click: showInfoTable" class="btn btn-default padding-5" data-bind="locale: 'show_debugging_info'"></button>
                        <div class="note" data-bind="locale: 'show_info_desc'"></div>
                      </div>

                    </div>
                  </section>
                  <section data-bind="fadeVisibleInOnly: infoTableShown && showAdvancedOptions()">
                    <div class="row">
                      <div class="col col-sm-12">
                        <table class="table table-striped table-hover table-border-spacing-0 table-border-collapse">
                          <tbody>
                            <tr>
                              <td data-bind="locale: 'blk_msgid'"></td><td><span data-bind="text: WALLET.networkBlockHeight()"></span> / <span data-bind="text: MESSAGE_FEED.lastMessageIndexReceived()"></span></td>
                            </tr>
                            <tr>
                              <td data-bind="locale: 'testnet_isdev'"></td><td><span data-bind="text: USE_TESTNET"></span> / <span data-bind="text: IS_DEV"></span></td>
                            </tr>
                            <tr>
                              <td data-bind="locale: 'walletid'"></td><td><span data-bind="text: WALLET.identifier()"></span></td>
                            </tr>
                            <tr>
                              <td data-bind="locale: 'origin_myip_c'"></td><td><span data-bind="text: window.location.origin"></span> / <span data-bind="text: myIPAddr"></span> / <span data-bind="text: dispMyCookiePresent"></span></td>
                            </tr>
                            <tr>
                              <td data-bind="locale: 'failidx'"></td><td><span data-bind="text: dispCWURLS"></span><b>(<span data-bind="text: MESSAGE_FEED.failoverCurrentIndex()"></span>)</b></td>
                            </tr>
                            <tr>
                              <td data-bind="locale: 'eng_res'"></td><td><span data-bind="text: $.layout.className"></span> / <span data-bind="text: screen.width"></span>x<span data-bind="text: screen.height"></span></td>
                            </tr>
                            <tr>
                              <td data-bind="locale: 'browser_ua'"></td><td><span data-bind="text: navigator.userAgent"></span></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                  </section>
                </fieldset>
              </form>
            </div>
          <div class="modal-footer">
            <div style="float:left">
              <input type="checkbox" name="showAdvancedOptions" value="1" data-bind="checked: showAdvancedOptions">
              <label data-bind="locale: 'advanced_option'"></label>
            </div>
            <button type="button" class="btn btn-primary" data-bind="click: hide, locale: 'close'"></button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- modal for support window (in logged in interface) -->
    <div data-bind="showModal: shown" id="supportModal" class="modal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="supportModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" data-bind="visible: type == 'general', locale: 'having_issue'"></h4>
            <h4 class="modal-title" data-bind="visible: type != 'general', locale: 'page_common_questions'"></h4>
          </div>
          <div class="modal-body padding-top-0 padding-bottom-0">
            <div data-bind="visible: type == 'general'">
                <h5 data-bind="locale: 'try_the_following'"></h5>
                <ul>
                    <li data-bind="locale: 'support_1'"></li>
                    <li data-bind="locale: 'support_2'"></li>
                    <li data-bind="locale: 'support_3'"></li>
                </ul>
            </div>
            <div data-bind="visible: type == 'balancesPage'">
                <h5 data-bind="locale: 'answers_to_common_questions'"></h5>
                <ul>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003512-i-logged-in-and-my-address-is-different-and-i-have-no-balance-" target="_blank" data-bind="locale: 'answer_1'"></a></li>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003515-i-sent-funds-to-a-crowdsale-vending-machine-why-don-t-they" target="_blank" data-bind="locale: 'answer_2'"></a></li>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003518-i-sent-btc-to-metrowallet-why-doesn-t-it-show" target="_blank" data-bind="locale: 'answer_3'"></a></li>
                    <br/>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003514-why-do-i-need-small-amounts-of-bitcoin-to-do" target="_blank" data-bind="locale: 'answer_4'"></a></li>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003519-address-i-added-in-metrowallet-is-not-showing-" target="_blank" data-bind="locale: 'answer_5'"></a></li>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003520-does-metrowallet-support-two-factor" target="_blank" data-bind="locale: 'answer_6'"></a></li>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003516-how-do-i-get-support-for-metrowallet" target="_blank" data-bind="locale: 'answer_8'"></a></li>
                </ul>
                <h5 class="margin-bottom-0">
                  <span data-bind="locale: 'for_other_questions'"></span> 
                  <a href="https://forums.metronotes.io/index.php/board,13.0.html" target="_blank" data-bind="locale: 'metronotes_forums'"></a>.
                </h5>
                <h5>
                  <span data-bind="locale: 'for_bugs'"></span>
                  <a href="#" class="showCreateSupportCase" data-bind="locale: 'open_a_ticket'"></a>.
                </h5>
            </div>
            <div data-bind="visible: type == 'exchangePage'">
                <h5 data-bind="locale: 'answers_to_common_questions'"></h5>
                <ul>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003522-what-does-something-like-xmn-btc-mean-in" target="_blank" data-bind="locale: 'answer_9'"></a></li>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003513-i-placed-an-order-to-buy-btc-for-something-else-what-i-offered-was-removed-from-my-account-but-i" target="_blank" data-bind="locale: 'answer_11'"></a></li>
                    <li><a href="https://support.metronotes.io/support/solutions/articles/5000003514-why-do-i-need-small-amounts-of-bitcoin-to-do" target="_blank" data-bind="locale: 'answer_12'"></a></li>
                    <li><a href="http://support.metronotes.io/support/solutions/articles/5000049906-what-is-the-difference-between-miner-s-fee-and-redeemable" target="_blank" data-bind="locale: 'answer_13'"></a></li>
                    <li><a href="http://support.metronotes.io/support/solutions/articles/5000051505-what-btc-sellers-on-the-metronotes-distributed-exchange-need-to" target="_blank" data-bind="locale: 'answer_14'"></a></li>
                    <li><a href="http://support.metronotes.io/support/solutions/articles/5000003516-how-do-i-get-support-for-metrowallet" target="_blank" data-bind="locale: 'answer_8'"></a></li>
                </ul>
                <h5 class="margin-bottom-0">
                  <span data-bind="locale: 'for_other_questions'"></span>
                  <a href="https://forums.metronotes.io/categories" target="_blank" data-bind="locale: 'metronotes_forums'"></a>.
                </h5>
                <h5>
                  <span data-bind="locale: 'for_bugs'"></span> 
                  <a href="#" class="showCreateSupportCase" data-bind="locale: 'open_a_ticket'"></a>.
                </h5>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bind="click: hide, locale: 'close'"></button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- modal for donation -->
    <div data-bind="showModal: shown, validationOptions: { insertMessages: false }" id="donateModal" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="donateModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" data-bind="locale: 'make_a_donation'"></h4>
          </div>
          <div class="modal-body no-padding">
            <p class="formPadded" data-bind="locale: 'donation_desc'"></p>

            <form class="smart-form"><fieldset>

              <section><div class="row">
                <label class="control-label col col-sm-2" data-bind="locale: 'send_with'"></label>
                <div class="col col-sm-10">
                  <select class="form-control" style="width: 350px;vertical-align: top;margin-right: 12px;" name="source" data-bind="options: availableAddresses, optionsValue: 'address', optionsText: 'label', value: sourceAddress, select2: { minimumResultsForSearch: 10, escapeMarkup: 'direct' }"></select>
                </div>
              </div></section>

              <section><div class="row">
                <label class="control-label col col-sm-2" data-bind="locale: 'send_amount'"></label>
                <div class="col col-sm-6">
                    <label class="input inline-block">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-arrow-circle-o-up fa-lg fa-fw"></i></span>
                        <input name="quantity" class="form-control input-lg" data-bind="value: quantity, valueUpdate: 'input', localeAttr: {'placeholder': 'enter_quantity'}" type="text"/>
                      </div>
                    </label>
                    <span class="invalid" data-bind="validationMessage: quantity"></span>
                </div>
                <div class="col col-sm-4">
                  <div class="btn-group" data-toggle="buttons">
                    <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': donationCurrency() == 'BTC' }">
                      <input type="radio" name="donationCurrency" value="BTC" data-bind="btnGroupChecked: donationCurrency">BTC
                    </label>
                    <label class="radioBtn btn btn-lg" data-bind="css: { 'btn-success': donationCurrency() == 'XMN' }">
                      <input type="radio" name="donationCurrency" value="XMN" data-bind="btnGroupChecked: donationCurrency">XMN
                    </label>
                  </div>
                </div>
              </div></section>
              <p class="formPaddedBot" data-bind="fadeVisibleInOnly: quantity">
                <span data-bind="locale: 'you_are_choosing_to_send'"></span>
                <b>
                  <span class="sellColor" data-bind="text: quantity"></span>
                  <span class="sellColor" data-bind="text: donationCurrency"></span>
                </b>
                <span data-bind="locale: 'to_support_metronotes'"></span>
              </p>
            </fieldset></form>
            <p class="formPaddedBot">

            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bind="click: hide, locale: 'cancel'"></button>
            <button type="button" class="btn btn-primary" data-bind="click: submitDonation, locale: 'send'"></button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- modal for opening a support case -->
    <div data-bind="showModal: shown" id="createSupportCaseModal" class="modal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="createSupportCaseModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-bind="click: hide" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" data-bind="locale: 'create_support_case'"></h4>
          </div>
          <div class="modal-body no-padding">
            <div class="formPadded">
                <p data-bind="locale: 'create_support_case_desc1'"></p>
                <p class="bg-warning padding-10 margin-bottom-0" data-bind="locale: 'create_support_case_desc2'"></p>
            </div>

            <form class="smart-form" data-bind="submit: doAction"><fieldset>
              <section><div class="row">
                <label class="control-label col col-sm-2" data-bind="locale: 'your_name'"></label>
                <div class="col col-sm-10">
                    <label class="input"><i class="icon-append fa fa-user"></i>
                        <input name="name" data-bind="value: name" type="text"/>
                    </label>
                </div>
              </div></section>

              <section><div class="row">
                <label class="control-label col col-sm-2" data-bind="locale: 'your_email'"></label>
                <div class="col col-sm-10">
                    <label class="input"><i class="icon-append fa fa-envelope"></i>
                        <input name="email" data-bind="value: email" type="text"/>
                    </label>
                    <div class="note" data-bind="locale: 'required_support'"></div>
                </div>
              </div></section>

              <section><div class="row">
                <label class="control-label col col-sm-2" data-bind="locale: 'problem_description'"></label>
                <div class="col col-sm-10">
                    <label class="textarea">
                        <textarea rows="3" class="custom-scroll" data-bind="value: problem, valueUpdate : 'input'"></textarea>
                    </label>
                    <div class="note">
                      <span data-bind="locale: 'enter_desc_problem'"></span><span data-bind="html: dispCharactersRemaining"></span>.</div>
                </div>
              </div></section>

              <section><div class="row">
                <div class="col col-sm-2"></div>
                <div class="col col-sm-10">
                  <label class="checkbox">
                    <input name="includeScreenshot" type="checkbox" data-bind="checked: includeScreenshot">
                    <i></i><span data-bind="locale: 'include_screenshot'"></span>
                  </label>
                  <div class="note" data-bind="locale: 'check_to_inclued_screenshot'"></div>
              </div></section>

            </fieldset></form>
            <div class="formPaddedBot" data-bind="locale: 'we_get_back_to_you'"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bind="click: hide, locale: 'cancel'"></button>
            <button type="button" data-bind="click: submitForm, locale: 'create_case'" class="btn btn-info"></button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    </div>

    <!-- build:js js/metrowallet-deps-min.js -->
    <script src="vendors/underscore/underscore.js"></script>
    <script src="vendors/underscore.string/lib/underscore.string.js"></script>
    <script src="vendors/jquery/jquery.min.js"></script><!-- Jquery -->
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.core.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.widget.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.mouse.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.position.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.sortable.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.effect.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.effect-slide.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.tooltip.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.menu.min.js"></script>
    <script src="vendors/jquery-ui/ui/minified/jquery.ui.autocomplete.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script> <!-- BOOTSTRAP JS -->

    <!-- SmartAdmin JS includes -->
    <script src="vendors/smartadmin/js/smartwidgets/jarvis.widget.min.js"></script> <!-- JARVIS WIDGETS -->
    <script src="vendors/smartadmin/js/plugin/bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script> <!-- bootstrap wizard -->
    <script src="vendors/smartadmin/js/notification/SmartNotification.min.js"></script> <!-- smartadmin noto boxes -->

    <!-- datatables -->
    <script src="vendors/smartadmin/js/plugin/datatables/jquery.dataTables-cust.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/ColReorder.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/FixedColumns.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/ColVis.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/ZeroClipboard.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/media/js/TableTools.min.js"></script>
    <script src="vendors/smartadmin/js/plugin/datatables/DT_bootstrap.js"></script>

    <!-- JQuery extras -->
    <!--<script src="vendors/jReject/js/jquery.reject.js"></script>-->
    <script src="vendors/jReject-ie11/index.js"></script>
    <script src="vendors/jquery-yql/index.js"></script> <!-- YQL queries for calls that don't support CORS -->
    <script src="vendors/jquery-timeago/jquery.timeago.js"></script>
    <script src="vendors/jquery.slimscroll/jquery.slimscroll.min.js"></script>
    <script src="vendors/keyboard/js/jquery.keyboard.min.js"></script>
    <script src="vendors/keyboard/js/jquery.keyboard.extension-autocomplete.min.js"></script>

    <!-- Bootstrap -->
    <script src="vendors/bootbox/bootbox.js"></script>
    <script src="vendors/moment/min/moment-with-langs.min.js"></script> <!-- time processing for datetimepicker -->
    <script src="vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="vendors/typeahead.js/dist/typeahead.bundle.min.js"></script>

    <!-- knockout.js -->
    <script src="vendors/knockoutjs/index.js"></script>
    <script src='vendors/knockout-secure-binding/dist/knockout-secure-binding.js'></script>
    <!--<script src='vendors/knockout-secure-binding/dist/knockout-secure-binding.min.js'></script>-->
    <script src="vendors/knockout-bootstrap/build/knockout-bootstrap.min.js"></script>
    <script src="vendors/knockout-validation/Dist/knockout.validation.min.js"></script>

    <!-- highstock (which also includes highcharts) (minified)-->
    <script src="vendors/highstock/highstock.src.js"></script>
    <script src="vendors/technical-indicators/index.js"></script>

    <!-- Other external libraries. -->
    <script src="vendors/jsdecimal/lib/decimal.js"></script> <!-- for accurate arithmetic price operations -->
    <script src="vendors/select2/select2.min.js"></script> <!-- JQUERY SELECT2 INPUT -->

    <!-- socket.io -->
    <script src="vendors/socket.io-client/index.js"></script>
    <script src="vendors/jqlog/jquery.jqlog-1.3.min.js"></script>

    <!-- cryptojs -->
    <script src="vendors/cryptojs/components/core-min.js"></script>
    <script src="vendors/cryptojs/components/sha256-min.js"></script>
    <script src="vendors/cryptojs/components/enc-base64-min.js"></script>
    <script src="vendors/cryptojs/components/enc-utf16-min.js"></script>
    <script src="vendors/cryptojs/rollups/hmac-sha512.js"></script>
    <script src="vendors/cryptojs/rollups/aes.js"></script>

    <!-- bitcore -->
    <script src="vendors/bitcore/browser/bundle.js"></script>

    <!-- others -->
    <script src="vendors/iso8601-js-period/iso8601.min.js"></script>
    <script src="vendors/queue/queue.min.js"></script>
    <script src="vendors/htmlcanvas/build/html2canvas.js"></script>

    <script src="vendors/sprintf/dist/sprintf.min.js"></script>
    <script src="vendors/i18next/i18next.min.js"></script>

    <!-- endbuild -->



    <!-- COUNTERWALLET JS INCLUDES -->
    <!-- build:js js/metrowallet-min.js -->

    <!-- counterwebdeps -->
    <script src="vendors/counterwebdeps/js/external/mnemonic.js"></script>
    <script src="vendors/counterwebdeps/js/external/qrcode.js"></script>  <!-- from http://d-project.googlecode.com/svn/trunk/misc/qrcode/js/ -->
    <script src="vendors/counterwebdeps/js/consts.js"></script>
    <script src="vendors/counterwebdeps/js/util.generic.js"></script>
    <script src="vendors/counterwebdeps/js/util.analytics.js"></script>
    <script src="vendors/counterwebdeps/js/util.bitcore.js"></script>
    <script src="vendors/counterwebdeps/js/util.api.js"></script>
    <script src="vendors/counterwebdeps/js/util.bitcoin.js"></script>
    <script src="vendors/counterwebdeps/js/util.knockout.js"></script>

    <!-- metrowallet-specific -->
    <script src="js/locale.js"></script>
    <script src="js/consts.js"></script>
    <script src="js/util.js"></script>
    <script src="js/metrowallet.js"></script>
    <script src="js/metroblock.js"></script>
    <script src="js/messagefeed.js"></script>
    <script src="js/components/wallet.js"></script>
    <script src="js/components/wallet_options.js"></script>
    <script src="js/components/address.js"></script>
    <script src="js/components/asset.js"></script>
    <script src="js/components/logon.js"></script>
    <script src="js/components/misc.js"></script>
    <script src="js/components/feed_notifications.js"></script>
    <script src="js/components/feed_pending_actions.js"></script>
    <script src="js/components/feed_btcpays.js"></script>
    <script src="js/components/chatfeed.js"></script>
    <script src="js/components/balances.js"></script>
    <script src="js/components/balances_assets.js"></script>
    <script src="js/components/exchange.js"></script>
    <script src="js/components/history.js"></script>
    <script src="js/components/leaderboard.js"></script>
    <script src="js/components/portfolio.js"></script>
    <script src="js/components/stats.js"></script>
    <script src="js/components/betting.js"></script>
    <script src="js/components/donate.js"></script>
    <script src="js/components/rps.js"></script>
    <script src="js/components/simplebuy.js"></script>

    <script src="js/smartadmin.app.js"></script> <!-- custom app.js -->
    <!-- ^ unfortunately we have to mod the file itself, instead of dynamically override o_O -->

    <script src="js/pages.init.js"></script>
    <!-- endbuild -->

  </body>
</html>
